# Company

./: .gitignore  Company.sln  README.md
Company/: Company.csproj  Company_.csproj  Company_.sln  Program.cs  appsettings.json  log.json  log1.txt
Company/BaseClass/: AccountServiceBase.cs  DepartmentServiceBase.cs  EmployeeServiceBase.cs  ErrorMessageBase.cs  ManageAccountBase.cs
Company/Controllers/: Account.cs  AccountController.cs  AdminController.cs  ControllerExstention.cs  Department.cs  DepartmentController.cs  EmployeeController.cs  ManageAccountController.cs
Company/Data/: CompanyContext.cs
Company/Data/EntityTypeConfiguration/: DepartmentTypeConfiguration.cs  EmployeeTypeConfiguration.cs  IdentityRoleTypeConfiguration.cs  IdentityUserClaimTypeConfiguration.cs  IdentityUserTypeConfiguration.cs
Company/Filters/: CheckUserExistFilter.cs  UserReloginFilter.cs
Company/IServices/: INotificationService.cs
Company/Interfaces/: ICheckEmailService.cs  ICompanyContext.cs  IErrorMessage.cs  IGenerateTokenService.cs  IUserRoleClaims.cs
Company/Middlewares/: ChangeRoleMiddleware.cs
Company/Migrations/: 20230703172712_create_db.Designer.cs  20230703172712_create_db.cs  20230703173440_create_db_1.Designer.cs  20230703173440_create_db_1.cs  20230813151638_rework.Designer.cs  20230813151638_rework.cs  20240201185815_refactor_db.Designer.cs  20240201185815_refactor_db.cs  CompanyContextModelSnapshot.cs  Migrations.lnk
Company/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  SmptSettingsModel.cs
Company/Models/Account/: ForgorPasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  RegistrationConfirmationModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
Company/Models/Admin/: UserInfoModel.cs
Company/Models/Department/: DepartmentModel.cs  NumberOfEmployee.cs
Company/Models/Employee/: EmployeeModel.cs
Company/Models/ManageAccount/: ChangeEmailModel.cs  ChangePasswordModel.cs  DeletePersonalDataModel.cs  ProfileModel.cs
Company/Models/ViewModels/: AccessSettingsPoco.cs
Company/Services/: AccountService.cs  AdminAccountService.cs  ChangeRoleNotificationService.cs  MailKitEmailSenderService.cs  ServiceRegistrationExtensions.cs  UserRoleClaimsService.cs
Company/Services/Authorization/: RoleClaimsAuthRequirement.cs  RoleClaimsAuthRequirementHandler.cs
Company/Services/Conrollers/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  ManageAccountService.cs
Company/TagHelpers/: EmailTagHelper.cs
Company/ViewComponents/: LoginPanel.cs  LoginViewComponent.cs
Company/Views/: _ViewImports.cshtml
Company/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterConfirmation.cshtml  Registration.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Company/Views/Admin/: AccessSettings.cshtml  Index.cshtml  UserList.cshtml  _ViewImports.cshtml
Company/Views/Department/: CustomerService.cshtml  Delivery.cshtml  Index.cshtml  Logistic.cshtml  Production.cshtml  Purchasing.cshtml  Sales.cshtml  Stock.cshtml  WholeSales.cshtml  _ViewImports.cshtml
Company/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ViewImports.cshtml
Company/Views/ManageAccount/: ChangeEmail.cshtml  ChangePassword.cshtml  DeletePersonalData.cshtml  Index.cshtml  PersonalData.cshtml  Profile.cshtml  _ManageAccountNav.cshtml  _ViewImports.cshtml
Company/Views/Shared/: _Layout.cshtml  _ManagerToolsPartial.cshtml  _StatusMessage.cshtml
Company/wwwroot/css/: site.css
Company/wwwroot/js/: AdminControlPanel.js  CreateUser.js  HighligthLink.js  ManageAccountPanel.js  NavLinkAccount.js  SubmitBtnHandler.js  defaultMenuItem.js  displayDepartment.js  getRolesForm.js  updateDataProfile.js
Departments/: Company.csproj  Program.cs  appsettings.json
Departments/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  ManageAccountController.cs  RegisterController.cs
Departments/Data/: ApplicationUser.cs  CompanyContext.cs  CompanyContextFactory.cs  DepartmentContext.cs  DepartmentContextFactory.cs  MailKitEmailSender.cs  SmptSettings.cs
Departments/Filters/: CheckUserExistFilter.cs
Departments/Helpers/: ListHelper.cs  View.cs
Departments/Middleware/: CheckExistUser.cs
Departments/Migrations/: 20230523172843_create_db.Designer.cs  20230523172843_create_db.cs  20230603194109_change_property_Age_int_to_string.Designer.cs  20230603194109_change_property_Age_int_to_string.cs  20230607205622_add_department_description_1.0.Designer.cs  20230607205622_add_department_description_1.0.cs  20230608201352_create_db_company.Designer.cs  20230608201352_create_db_company.cs  20230615181813_AddIdentitySchema.Designer.cs  20230615181813_AddIdentitySchema.cs  20230620174639_create_db.Designer.cs  20230620174639_create_db.cs  20230620174849_test_1.Designer.cs  20230620174849_test_1.cs  20230620175043_rename_ID.Designer.cs  20230620175043_rename_ID.cs  20230620175120_rename_ID_1.Designer.cs  20230620175120_rename_ID_1.cs  20230620180057_add_identity_roles.Designer.cs  20230620180057_add_identity_roles.cs  20230702092233_Change_ApplicationUserEntity.Designer.cs  20230702092233_Change_ApplicationUserEntity.cs  CompanyContextModelSnapshot.cs  DepartmentContextModelSnapshot.cs
Departments/Models/: ApplicationUserModel.cs  ConfirmEmailModel.cs  Department.cs  DepartmentDescription.cs  DepartmentModel.cs  DepartmentNumberPOCO.cs  Employee.cs  EmployeeModel.cs  ForgorPasswordModel.cs  LoginModel.cs  NumberOfEmployee.cs  Register.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SmptSettingsModel.cs
Departments/Models/Account/: ForgorPasswordModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Departments/Properties/: launchSettings.json
Departments/Services/: AdminAccountService.cs  MailKitEmailSender.cs
Departments/ViewComponents/: AdminViewComponent.cs  LoginViewComponent.cs
Departments/Views/: _ViewImports.cshtml
(+86 files in other folders)
